[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/actors/prey/Prey.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/Rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 984, 12 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 560 )

[node name="Seeking" type="Node2D"]

[node name="Walls" type="Node2D" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Walls"]
position = Vector2( -336, -371 )
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallTop"]
position = Vector2( 456, -4 )
shape = SubResource( 1 )

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2( -840, 709 )
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
position = Vector2( -8, -536 )
shape = SubResource( 2 )

[node name="WallBottom" type="StaticBody2D" parent="Walls"]
position = Vector2( 4, 1085 )
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/WallBottom"]
position = Vector2( 120, -375 )
shape = SubResource( 1 )

[node name="WallRight" type="StaticBody2D" parent="Walls"]
position = Vector2( 1072, 5 )
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/WallRight"]
position = Vector2( 8, 168 )
shape = SubResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 120, 173 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -840, -371 )
anchor_mode = 0
current = true

[node name="Prey" parent="." instance=ExtResource( 1 )]
position = Vector2( 154, 161 )

[node name="Rock" parent="." instance=ExtResource( 2 )]
position = Vector2( -422, 397 )

[node name="Rock2" parent="." instance=ExtResource( 2 )]
position = Vector2( -68, 572 )

[node name="Rock3" parent="." instance=ExtResource( 2 )]
position = Vector2( 462, 422 )

[node name="Rock4" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 84 )

[node name="Rock5" parent="." instance=ExtResource( 2 )]
position = Vector2( -279, -56 )
