[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ai/AI.gd" type="Script" id=8]
[ext_resource path="res://src/ai/SteeringManager.tscn" type="PackedScene" id=9]

[node name="AI" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 8 )

[node name="SteeringManager" parent="." instance=ExtResource( 9 )]
